Environments
===========
- Prod
- Stage

===========
GIT BRANCHING
===========

              A---------B---------C feat/somefeat -> no tag
              /
    D---------E---------F---------G develop
    |         |         |         |
    v0.0.1    v0.0.2    v0.0.3    v0.0.4 -> tags confirming CI run
    s0.0.1    s0.0.2    s0.0.3    s0.0.4 -> tags for stage env
    0.0.1     0.0.2     0.0.3     0.0.4  -> tags for prod env


===========
WORKING
===========

FLUX can watch container registries
-----------------------------------

flux -> docker.io/vishu42/test-app

whenever a tag with s prefix appears in container registry -> deploy the tag to staging
whenever a tag no prefix appears in container registry -> deploy the tag to prod


PUSH TO DEVELOP
---------------
branch is tagged with a tag such as v0.0.1

DEPLOY TO STAGE
--------------
suppose we want to deploy v0.0.1 tag to stage
we would replace the prefix v with the initial of the target env (in stage s) and push the docker image with updated version to dockerhub

DEPLOY TO PROD
--------------
we would replace the prefix v with no prefix and push the docker image with updated version to dockerhub

===========
FLUX RESOURCES ASSOCIATED
===========

source (with or without authentication) -> helmrelease *n -> image repository -> image policy *n -> image automation

===========
FLOW
===========

commit and push -> ci builds a docker image and pushes it to a container registry -> image repository resource fetches new list of images -> image policy gets the latest image according to policy -> image automation bumps the version in values.yaml -> flux applies the latest config in the cluster

===========
REQUIREMENT
===========

- continous code integration
- continous code deployment (manual and automated)

===========
STEPS
===========
- install flux
- add ci
- install flux-resources
- get it all working






